<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	</head>
	<body>
		<div class="wrapper">
			<!-- Make our Menu Canvas -->
			<canvas id="menuCanvas" width="1024" height="664">
				<p>Your browser doesn't currently support HTML5 Canvas. Sorry!</p>
			</canvas>
			<!-- Make our Game Canvas -->
			<canvas id="canvas" width="1024" height="664">
				 <!-- If Browser doesn't support canvas -->
				 <p>Your browser doesn't currently support HTML5 Canvas. Sorry!</p>
			</canvas>
		</div>

		<footer>
				
			<!-- Jquery -->
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
			<!-- SoundManager2 Used for Sound Loading -->
			<script type="text/javascript" src="JS/ExternalFiles/soundmanager2-jsmin.js"></script>
			

			<!-- The Game's scripts -->
			<script type="text/javascript" src="JS/GameLogic.js"></script>
			<script type="text/javascript" src="JS/GamblingLogic.js"></script>
			<script type="text/javascript" src="JS/GameController.js"></script>
			<script type="text/javascript" src="JS/Drawers/UIDrawer.js"></script>
			<script type="text/javascript" src="JS/Drawers/GameDrawer.js"></script>
			<script type="text/javascript" src="JS/MenuController.js"></script>
			<script type="text/javascript" src="JS/InputController.js"></script>
			<script type="text/javascript" src="JS/Actors/Actor.js"></script>		
			<script type="text/javascript" src="JS/Player/Player.js"></script>	
			<script type="text/javascript" src="JS/NameRandomiser.js"></script>			
			<script type="text/javascript" src="JS/SoundLoader.js"></script>			
			<script type="text/javascript" src="JS/SoundController.js"></script>			
		</footer>
	</body>
</html>